<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Class 4 Normalize y teoria de cajas</title>
</head>
<body>
	<h2>safaf</h2>
	<h2>LOkera</h2>
	<h2>modosexo</h2>
	<h2>motorista</h2>
	<h2>xDDDD</h2>
	<b>MMG</b>
	<h2>bicht</h2>
	<h2>mmg</h2>
	<p>HDP-RPTM</p>

	<a href="index.html">Back</a>
	<br>
	<a href="propiedadCj.html">Propiedades de cajas</a>

</body>
</html>